<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				text-align: center;
			}
			img {
				width: 200px;
				height: 200px;
			}
			p {
				text-align: center;
			}
			.col {
				padding: 0.5rem;
			}
			@media (max-width: 575px) {
				.col {
					width: 100%;
				}
				hr {
					margin: 1rem 0;
				}
				.pic {
					display: none;
				}
			}
			@media (min-width: 576px) {
				body {
					height: 100vh;
					overflow: hidden;
				}
				.row {
					display: none;
				}
				.container {
					width: 100%;
					height: 100vh;
					position: relative;
				}
				.main {
					position: absolute;
					top: 28%;
					left: 46%;
				}
				.main img {
					width: 250px;
					height: 250px;
				}
				img {
					width: 150px;
					height: 150px;
				}
				h2 {
					font-size: 1rem;
				}
				#html {
					position: absolute;
					top: 10%;
					left: 10%;
				}
				#css {
					position: absolute;
					top: 5%;
					left: 25%;
				}
				#js {
					position: absolute;
					top: 55%;
					left: 15%;
				}
				#jq {
					position: absolute;
					top: 68%;
					left: 30%;
				}
				#bs {
					position: absolute;
					top: 5%;
					right: 23%;
				}
				#vue {
					position: absolute;
					top: 65%;
					right: 13%;
				}
				#sass {
					position: absolute;
					top: 33%;
					right:8%;
				}
				#hr1 {
					border-top: 1px solid #ddd;
					width: 250px;
					position: absolute;
					top: 28%;
					left: 31%;
					transform: rotate(23deg);
				}
				#hr2 {
					border-top: 1px solid #ddd;
					width: 400px;
					position: absolute;
					top: 39%;
					left: 22%;
					transform: rotate(11deg);
				}
				#hr3 {
					border-top: 1px solid #ddd;
					width: 380px;
					position: absolute;
					top: 60%;
					left: 24%;
					transform: rotate(344deg);
				}
				#hr4 {
					border-top: 1px solid #ddd;
					width: 200px;
					position: absolute;
					top: 66%;
					left: 35%;
					transform: rotate(325deg);
				}
				#hr5 {
					border-top: 1px solid #ddd;
					width: 150px;
					position: absolute;
					top: 28%;
					right: 32%;
					transform: rotate(327deg);
				}
				#hr6 {
					border-top: 1px solid #ddd;
					width:400px;
					position: absolute;
					top: 45%;
					right: 18%;
					transform: rotate(5deg);
				}
				#hr7 {
					border-top: 1px solid #ddd;
					width:380px;
					position: absolute;
					top: 58%;
					right: 20%;
					transform: rotate(25deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="pic">
				<div class="main">
					<img src="./wda.png" id="wda" />
					<h1>泰山職訓局</h1>
					<h2>從零開始的網頁設計課程</h2>
					<h2>
						政府自辦訓練課程　待業民眾完全免費<br />
						轉職網頁開發人員　掌握就業必備職能<br />
						由淺入深學習技術　強化職場的競爭力
					</h2>
				</div>
				<div id="hr1"><hr /></div>
				<div id="hr2"><hr /></div>
				<div id="hr3"><hr /></div>
				<div id="hr4"><hr /></div>
				<div id="hr5"><hr /></div>
				<div id="hr6"><hr /></div>
				<div id="hr7"><hr /></div>
				<div id="html">
					<img src="./html.png" />
					<h1>HTML</h1>
				</div>
				<div id="css">
					<img src="./css.png" />
					<h1>CSS</h1>
				</div>
				<div id="js">
					<img src="./js.png" />
					<h1>JavaScript</h1>
				</div>
				<div id="jq">
					<img src="./jq.jpg" />
					<h1>jquery</h1>
				</div>
				<div id="bs">
					<img src="./bs.png" />
					<h1>Bootstrap</h1>
				</div>
				<div id="vue">
					<img src="./vue.jpg" />
					<h1>Vue</h1>
				</div>
				<div id="sass">
					<img src="./sass.png" />
					<h1>Sass</h1>
				</div>
			</div>
			<!------------------------------------------------ -->
			<div class="row">
				<div class="col" id="col1">
					<img src="./wda.png" alt="" />
					<h2>泰山職訓局</h2>
					<h2>從零開始的網頁設計課程</h2>
					<h2>
						政府自辦訓練課程　待業民眾完全免費<br />
						轉職網頁開發人員　掌握就業必備職能<br />
						由淺入深學習技術　強化職場的競爭力
					</h2>
					<hr />
				</div>
				<div class="col">
					<img src="./html.png" alt="" />
					<h1>HTML</h1>
					<p>
						超文本標記語言（英語：HyperText Markup
						Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。 HTML
						是一種基礎技術，常與 CSS、JavaScript
						一起被眾多網站用於設計賞心悅目的網頁、網頁應用程式以及行
						動應用程式的使用者介面。網頁瀏覽器可以讀取 HTML
						檔案，並將其彩現成視覺化網頁。HTML 描述了一個網站
						的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
					</p>
					<hr />
				</div>
				<div class="col">
					<img src="./css.png" alt="" />
					<h1>CSS</h1>
					<p>
						層疊樣式表（英語：Cascading Style
						Sheets，簡寫CSS），又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣
						式表，一種用來為結構化文件（如 HTML 文件或 XML
						應用）添加樣式（字型、間距和顏色等）的電腦語言，由 W3C
						定義和維護。目前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3
						現在已被大部分現代瀏覽器支援，而下 一版的 CSS4 仍在開發中。
					</p>
					<hr />
				</div>
				<div class="col">
					<img src="./js.png" alt="" />
					<h1>JavaScript</h1>
					<p>
						JavaScript，通常縮寫為 JS，是一種進階直譯語言的程式語言。JavaScript
						是一門基於原型、函式先行的語言，是
						一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。
					</p>
					<hr />
				</div>
				<div class="col">
					<img src="./jq.jpg" alt="" />
					<h1>jQuery</h1>
					<p>
						jQuery 是一套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript
						之間的操作。全球前 10,000 個存取最高的 網站中，有 65%
						使用了jQuery，是目前最受歡迎的 JavaScript 函式庫。
					</p>
					<hr />
				</div>
				<div class="col">
					<img src="./bs.png" alt="" />
					<h1>Bootstrap</h1>
					<p>
						Bootstrap
						是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與
						之對應的「後端」是在伺服器上面執行的程式碼）框架，包括
						HTML、CSS及JavaScript 的框架，提供字體排印、
						表單、按鈕、導航及其他各種元件及 Javascript
						擴充套件，旨在使動態網頁和 Web 應用的開發更加容易。
					</p>
					<hr />
				</div>
				<div class="col">
					<img src="./vue.jpg" alt="" />
					<h1>Vue.js</h1>
					<p>
						Vue.js簡稱Vue是一個用於建立使用者介面的開源MVVM前端JavaScript框架，也是一個建立單頁應用的Web應用框架
						。Vue.js由尤雨溪建立，由他和其他活躍的核心團隊成員維護。
					</p>
					<hr />
				</div>
				<div class="col">
					<img src="./sass.png" alt="" />
					<h1>Sass</h1>
					<p>
						Sass是一個最初由Hampton Catlin設計並由Natalie
						Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
						Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
					</p>
					<hr />
				</div>
			</div>
		</div>
	</body>
</html>
